# Dracula Colours
#
# background_color '#282a36'
# current_line_color '#44475a'
# foreground_color '#f8f8f2'
# comment_color '#6272a4'
# cyan '#8be9fd'
# green '#50fa7b'
# orange '#ffb86c'
# pink '#ff79c6'
# purple '#bd93f9'
# red '#ff5555'
# yellow '#f1fa8c'

setw -g mode-style fg="default",bg="#44475a"

set -g status-style bg="#282a36",fg="#ff79c6"
setw -g status-left-style fg="#282a36",bg="#ff79c6"

set -g status-right "#(tmux-k8s-current-context) #(gitmux -cfg $HOME/.dotfiles/tmux/gitmux-dark.conf \"#{pane_current_path}\") #[bg=#44475a,fg=#f8f8f2] %a %B %-d, %Y #[fg=#50fa7b].:. #[fg=#f8f8f2]%H:%M "

setw -g status-left " #S "
setw -g window-status-format " #I: #W "
setw -g window-status-separator ""
setw -g window-status-style fg="#f8f8f2"

setw -g window-status-current-format "#[fg=#44475a]#[bg=#bd93f9] #I: #W "
setw -g window-status-activity-style fg="#f8f8f2",bg="#44475a"

set -g window-style 'fg=default,bg=#2b2e3b'
set -g window-active-style 'fg=default,bg=#282a36'

set -g pane-border-style 'fg=colour239'
set -g pane-active-border-style 'fg=#bcbcbc'
