tmux:
  layout: [branch, divergence, " - ", flags]
  styles:
    clear: '#[fg=default]'
    state: '#[fg=#ff5555,bold]'
    branch: '#[fg=#f8f8f2,bold]'
    remote: '#[fg=#8be9fd]'
    divergence: '#[fg=default]'
    staged: '#[fg=#50fa7b,bold]'
    conflict: '#[fg=#ffb86c,bold]'
    modified: '#[fg=#ffb86c,bold]'
    untracked: '#[fg=#8be9fd,bold]'
    stashed: '#[fg=#50fa7b,bold]'
    clean: '#[fg=#50fa7b,bold]'
    insertions: '#[fg=#50fa7b]'
    deletions: '#[fg=#ff5555]'
