tmux:
  layout: [branch, divergence, " - ", flags]
  styles:
    clear: '#[fg=default]'
    state: '#[fg=#dc322f,bold]'         # red
    branch: '#[fg=#657b83,bold]'        # base00
    remote: '#[fg=#268bd2]'             # blue
    divergence: '#[fg=default]'
    staged: '#[fg=#859900,bold]'        # green
    conflict: '#[fg=#b58900,bold]'      # yellow
    modified: '#[fg=#cb4b16,bold]'      # orange
    untracked: '#[fg=#268bd2,bold]'     # blue
    stashed: '#[fg=#859900,bold]'       # green
    clean: '#[fg=#859900,bold]'         # green
    insertions: '#[fg=#859900]'         # green
    deletions: '#[fg=#dc322f]'          # red
