# Solarized Light Colours
#
# base03    '#002b36'  (darkest)
# base02    '#073642'
# base01    '#586e75'  (dark content)
# base00    '#657b83'
# base0     '#839496'  (light content)
# base1     '#93a1a1'
# base2     '#eee8d5'
# base3     '#fdf6e3'  (lightest)
# yellow    '#b58900'
# orange    '#cb4b16'
# red       '#dc322f'
# magenta   '#d33682'
# violet    '#6c71c4'
# blue      '#268bd2'
# cyan      '#2aa198'
# green     '#859900'

setw -g mode-style fg="default",bg="#eee8d5"

set -g status-style bg="#fdf6e3",fg="#d33682"
setw -g status-left-style fg="#fdf6e3",bg="#d33682"

set -g status-right "#(tmux-k8s-current-context) #(gitmux -cfg $HOME/.dotfiles/tmux/gitmux-light.conf \"#{pane_current_path}\") #[bg=#eee8d5,fg=#586e75] %a %B %-d, %Y #[fg=#859900].:. #[fg=#586e75]%H:%M "

setw -g status-left " #S "
setw -g window-status-format " #I: #W "
setw -g window-status-separator ""
setw -g window-status-style fg="#586e75"

setw -g window-status-current-format "#[fg=#eee8d5]#[bg=#268bd2] #I: #W "
setw -g window-status-activity-style fg="#586e75",bg="#eee8d5"

set -g window-style 'fg=#657b83,bg=#eee8d5'
set -g window-active-style 'fg=#586e75,bg=#fdf6e3'

set -g pane-border-style 'fg=#93a1a1'
set -g pane-active-border-style 'fg=#586e75'
